<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/BinarySearch%232.playground#CharacterRangeLen=573&amp;CharacterRangeLoc=55&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=14&amp;StartingLineNumber=3&amp;Timestamp=669227192.373571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Desktop/BinarySearch%232.playground#CharacterRangeLen=573&amp;CharacterRangeLoc=55&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=14&amp;StartingLineNumber=3&amp;Timestamp=669227192.373715"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
